import React, { useEffect, useState } from 'react';
import GlobeIcon from 'lucide-react/dist/esm/icons/globe';
import ClockIcon from 'lucide-react/dist/esm/icons/clock';
import QrCode from 'lucide-react/dist/esm/icons/qrCode'; 

// ููุงุญุธุฉ: ุงุณุชุจุฏู ูุณุงุฑุงุช ุงูุตูุฑ ุจูุณุงุฑุงุช ุตูุฑู ุงูุญููููุฉ
// import DoorImage from '../assets/your_door_image.jpg'; 
// import CherrakPhoto from '../assets/your_photo.jpg'; 

const Hero = () => {
  const [isVerifying, setIsVerifying] = useState(false);
  const [globalTime, setGlobalTime] = useState('');

  // ุชุญุฏูุซ ุงูุชูููุช ุงูุนุงููู (GMT)
  useEffect(() => {
    const updateTime = () => {
      // ุชูููุช ุนุงููู ุจุตูุบุฉ ุนุฑุจูุฉ
      setGlobalTime(new Date().toLocaleTimeString('ar-EG', { hour: '2-digit', minute: '2-digit', second: '2-digit', timeZone: 'GMT' }));
    };
    const timer = setInterval(updateTime, 1000);
    updateTime();
    return () => clearInterval(timer);
  }, []);

  const handleStartJourney = () => {
    setIsVerifying(true);
    // ูุญุงูุงุฉ ุนูููุฉ ุชุญูู (ุจุตูุฉ + QR)
    setTimeout(() => {
      alert("ุชู ุงูุชุญูู ุจูุฌุงุญ! ููุชูู ุฅูู ุงูุฎุฒูุฉ ุงูุนุงูููุฉ.");
      // ููุง ููููู ุฅุถุงูุฉ ููุทู ุงูุชูุฌูู ุฅูู ุตูุญุฉ ุงูุฃูุณุงู ุงูุฏุงุฎููุฉ
      setIsVerifying(false);
    }, 2500);
  };

  return (
    // ุฎูููุฉ ูุถุงุฆูุฉ ุฏุงููุฉ ูุฎูุฉ
    <header className="min-h-screen bg-gray-950 text-white flex flex-col justify-center items-center p-4 pt-20 overflow-hidden relative">
      
      {/* ุชุฃุซูุฑ ุดุจูู ุฎููู (ูุณุชูุจูู) */}
      <div className="absolute inset-0 z-0 opacity-10 bg-[radial-gradient(#4c1d95_1px,transparent_1px),radial-gradient(#4c1d95_1px,transparent_1px)] [background-size:60px_60px] [background-position:0_0,30px_30px]"></div>
      
      {/* ูุนูููุงุช ุงูุชูููุช ูุงูููุฑ ุงูุตูุงุนู */}
      <div className="absolute top-4 right-4 text-sm text-yellow-400 flex flex-col items-end z-10" dir="rtl">
        <div className="flex items-center space-x-1">
          <ClockIcon className="w-4 h-4 text-purple-400" />
          <span>ุงูุชูููุช ุงูุนุงููู (GMT): {globalTime}</span>
        </div>
        <div className="text-gray-400 text-xs mt-1 flex items-center space-x-1">
            <GlobeIcon className="w-3 h-3 text-green-400"/>
            <span>ููุฑ Cherrak Houari ุงูุตูุงุนู</span>
        </div>
      </div>
      
      {/* ุงููุญุชูู ุงููุฑูุฒู */}
      <div className="text-center z-10 max-w-4xl mx-auto" dir="rtl">
        
        {/* ุงูุนููุงู ุงูุฑุฆูุณู ุจููู ุฐูุจู ููุณุชูุจูู */}
        <h1 className="text-6xl md:text-8xl font-black mb-4 tracking-tight" style={{ 
          backgroundImage: 'linear-gradient(45deg, #FFD700, #9B59B6, #FFFFFF)', 
          WebkitBackgroundClip: 'text',
          WebkitTextFillColor: 'transparent'
        }}>
          Cherrak Infinity โพ๏ธ AI
        </h1>

        {/* ุงูุดุฑุญ ุงูุซุงููู */}
        <p className="text-xl md:text-2xl text-gray-300 mb-8 font-light">
          ุงูุฎุฒูุฉ ุงูุนุงูููุฉ ุงูุถุฎูุฉ ุงููุชุทูุฑุฉ: ุนุงูู ูุงุญุฏ ูุฌูุน ุงููุนุฑูุฉุ ุงูุฐูุงุกุ ูุงูุงุจุชูุงุฑ.
        </p>
        
        {/* ูุนูููุงุช ุงููุบูุงุทูุณ */}
        <div className="flex justify-center items-center space-x-8 mb-10 text-lg">
            <span className="flex items-center space-x-2 text-purple-400">
                {/* ุฃููููุฉ ุงููุบูุงุทูุณ */}
                <span role="img" aria-label="magnet" className="text-2xl">๐งฒ</span> 
                <span className="font-semibold">ุงููุบูุงุทูุณ ุงูุฑููู:</span> ูุณุญุจ ูู ุฌุฏูุฏ ูุฏุฎู ุงูุฅูุชุฑูุช ูู ุชุทุจููุงุช ูููุงูุน ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุฑููู.
            </span>
        </div>
        
        {/* ุฒุฑ ุงูุจูุงุจุฉ/ุงูุจุตูุฉ (CTA) */}
        <button 
          onClick={handleStartJourney}
          disabled={isVerifying}
          className={`
            px-12 py-4 text-lg font-bold rounded-full shadow-2xl transition duration-500 transform hover:scale-105
            ${isVerifying ? 'bg-gray-600 cursor-not-allowed' : 'bg-green-500 hover:bg-green-600 text-white ring-4 ring-green-400/50'}
          `}
        >
          {isVerifying ? 'ุฌุงุฑู ุงูุชุญูู (QR + ุงูุจุตูุฉ)...' : 'ุงุจุฏุฃ ุฑุญูุชู ุงูุขู ุนุจุฑ ุงูุจูุงุจุฉ ุงูุฐููุฉ (ุจุตูุฉ ุงูุฅุตุจุน + QR) '}
        </button>
        
        {/* ูููุฉ ุงููุฑูุฑ ู ุงูุฅูููู */}
        <div className="mt-6 text-sm text-gray-400">
            <p>ููุฏุฎูู ุงูุขูู: **ูููุฉ ุงููุฑูุฑ: Bismillah** | ุฃุฏุฎู ุฅููููู ููุชุญูู</p>
        </div>
      </div>

      {/* ููุทูุฉ ุงูุจูุงุจุฉ ูุตูุฑุฉ ุงููุณุชุฎุฏู (ุงูุนูุตุฑ ุงูุจุตุฑู) */}
      <div className="mt-12 flex justify-center items-end relative z-10">
        
        {/* ุงูุจูุงุจุฉ ุงูุฑูููุฉ - ูููุงู ููุนูุงุตุฑ ุงูุชูุงุนููุฉ */}
        <div className="w-64 h-64 relative flex justify-center items-center">
            {/* ููุงู ุตูุฑุฉ ุงูุจูุงุจุฉ ุงููุดุนุฉ (ุงุณุชุจุฏู ุงูุฑุงุจุท) */}
            <img 
                src="https://via.placeholder.com/300/1e40af/ffffff?text=AI+GATEWAY" 
                alt="AI Gateway" 
                className="w-full h-full object-contain filter drop-shadow-[0_0_20px_rgba(76,29,149,0.8)]" 
            />
            
            {/* 1. ุงูููุฏ QR ุนูู ุงูุจูุงุจุฉ */}
            <div className="absolute top-1/4 right-1/4 p-2 bg-white rounded-lg shadow-xl border border-blue-400/50">
                <QrCode className="w-8 h-8 text-gray-900" /> 
            </div>

            {/* 2. ุจุตูุฉ ุงูุฅุตุจุน (ููุฏูุงูุฉ ุนูู ุงูุชุญูู ุงูุจูููุชุฑู) */}
            <div className="absolute bottom-1/4 left-1/4 text-yellow-400 p-2 text-3xl">
                <span role="img" aria-label="fingerprint">๐๐ซ</span>
            </div>

            {/* 3. ุตูุฑุฉ ุงููุณุชุฎุฏู ูู ุงูููุชุตู (ูู ุจูุงุจุฉ ุงูุฎุฒูุฉ) */}
            <img 
                src="https://via.placeholder.com/60/ffffff?text=CH" // ุงุณุชุจุฏู ุจูุณุงุฑ ุตูุฑุชู
                alt="Cherrak Houari" 
                className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-16 h-16 rounded-full border-4 border-yellow-400 shadow-lg"
            />
        </div>
      </div>
    </header>
  );
};

export default Hero;
